# solution-boot

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/ycit/common/: BaseController.java
core/src/main/java/com/ycit/domain/entity/: User.java
core/src/main/java/com/ycit/domain/vo/: ApiError.java  ApiResponse.java
gradle/wrapper/: gradle-wrapper.properties
hibernate/: build.gradle
jpa/: build.gradle
jpa/src/main/java/com/ycit/: Application.java
jpa/src/main/java/com/ycit/controller/: UserController.java
jpa/src/main/java/com/ycit/entity/: User.java
jpa/src/main/java/com/ycit/repository/: UserRepository.java
jpa/src/main/java/com/ycit/repository/impl/: UserRepositoryImpl.java
jpa/src/main/java/com/ycit/service/: UserService.java
jpa/src/main/resources/: application.properties
jpa/src/main/resources/sql/: user.sql
mybatis/: build.gradle
mybatis/src/main/java/com/ycit/: Application.java
mybatis/src/main/java/com/ycit/config/: DevConfig.java
mybatis/src/main/java/com/ycit/controller/: BaseController.java
mybatis/src/main/java/com/ycit/controller/api/: UserController.java
mybatis/src/main/java/com/ycit/domain/model/: User.java
mybatis/src/main/java/com/ycit/mapper/: UserMapper.java
mybatis/src/main/java/com/ycit/service/: UserService.java
mybatis/src/main/resources/: application-back.properties  application-back.yml  application.properties
src/main/webapp/: index.jsp
