allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group 'com.ycit'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'war'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava,compileTestJava,javadoc]*.options*.encoding = "UTF-8"

    dependencies {
        compile(
                "org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE",
                'mysql:mysql-connector-java:5.1.39'
        )
//        providedCompile(
//                'javax.servlet:javax.servlet-api:3.1.0'
//        )
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    configurations {
//        compile.exclude module:"commons-logging"
//        compile.exclude module :"spring-boot-starter-logging"
//        compile.exclude module :"spring-boot-starter-tomcat"
    }

}
