group 'com.ycit'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(
            'org.springframework.boot:spring-boot-starter-data-jpa:1.5.9.RELEASE'
    )
}
