mybatis.type-aliases-package=com.ycit.domain.model

#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/xlch?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
server.address = hello